artifact_path: file:///D:/NU/Semester%207/AIS477%20S.T/Lap3/MlopsLap3/mlruns/0/models/m-1e7773bbbf0140f4ad1f319a57e5937e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.0
model_id: m-1e7773bbbf0140f4ad1f319a57e5937e
model_size_bytes: 43200
model_uuid: m-1e7773bbbf0140f4ad1f319a57e5937e
prompts: null
run_id: c457b814bd8f446da521ff691f440ac6
utc_time_created: '2025-10-20 18:49:18.209161'
