artifact_path: file:///D:/NU/Semester%207/AIS477%20S.T/Lap3/MlopsLap3/mlruns/0/models/m-0e864322fd8441d7a3337ff8ef9ef979/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.0
model_id: m-0e864322fd8441d7a3337ff8ef9ef979
model_size_bytes: 43200
model_uuid: m-0e864322fd8441d7a3337ff8ef9ef979
prompts: null
run_id: 8b0f3bee77ca4a1fadbaba52eb883b92
utc_time_created: '2025-10-20 18:45:59.532975'
